Gym Trainer Bush,$
Skarr,+
▒^▒^▒GymTRNRCubone▒^▒^▒,$
Bursting Myths,+
▒^▒^▒Gym TRNR Pylot▒^▒^▒,$
BrittleWind,+
▒^▒Champion Entalp▒^▒,+
BlooSeoul,+
▒^▒Frontier▒^▒ Samael,+
▒^▒Gym TRNR Senkyo▒^▒,$
OnyxEagle,~
Srewop,+
▒^▒Gym TRNR Boogie▒^▒,$
Nog,+
▒^▒▒^▒▒^▒Zweiløus,+
Centurion Silth?,@
▒^▒Biblia's Ka'el▒^▒,+
▒^▒îre▒^▒ird~§kârmory,+
AltireX▒^د,+
Demon Queen Alice,+
Sly Fella,+
Gazz,+
Guildmaster Sly,+
▒^▒^▒Gym TRNR j.shep▒^▒^▒,$
▒^▒^▒Gym TRNR AltireX▒^▒^▒,$
celestialKat,+
Ace Trainer Stark,+
Elite Fou® Auburn,+
Champion Caste®,+
Leade® Vale,+
▒^▒^▒Master▒^▒^▒ Samael,
▒^▒^▒Gym TRNR Bean▒^▒^▒,$
Jackdaw,+
E4 Wonder?,+
▒^▒^▒Gym Trnr Hawk▒^▒^▒,$
Gym TRNR Typho?,$
Master? Sly,+
▒^▒^▒Gym TRNR Dooom▒^▒^▒,$
▒^▒^▒Gym TRNR. Blades,$
Gym Trnr Skyman,$
Pkmntrainersurv,+
Gym TRNR MeesumK.,$
▒^▒^▒Gym TRNR Zorousa▒^▒^▒,$
▒^▒^▒Akatsuki Gray▒^▒^▒,@
Owaru79,+
▒^▒^▒Gym TRNR Mock▒^▒^▒,$
FreshDead Astre,+
Gym TRNR Vale,$
AkashPaul,+
▒^▒Gym TRNR Møck▒^▒,$
▒^▒^▒Gym▒^٥TRNR▒^٥Frostie▒^▒^▒,$
▒^▒^▒Gym TRNR Ambriel▒^▒^▒,$
Sorarani,@
▒^▒^▒ Gym TRNR Maiya▒^▒^▒,$
▒^▒^▒Gym TRNR. Earth▒^▒^▒,$
Auburn,+
▒^▒^▒Gym TRNR Flamey▒^▒^▒,$
▒^▒^▒Gym TRNR Friend▒^▒^▒,$
mememem,+
Aileee,+
▒^▒^▒Gym TRNR Stone▒^▒^▒,$
Entalp,+
ExZoro,+
▒^▒^▒Gym TRNR Aileee▒^▒^▒,$
▒^▒^▒Gym TRNR Haventa▒^▒^▒,$
▒^▒^▒Gym TRNR H▒^▒^▒,$
▒^▒Morality▒^▒ Maxerus,+
▒^▒^▒Gym TRNR JuggZ▒^▒^▒,$
Neith Cass,@
▒^▒^▒Gym TRNR Arch▒^▒^▒,$
▒^▒^▒Gym TRNR Video▒^▒^▒,$
KatnisEverdeen,+
GaleHawthorn,+
Gym Leade® Vale,+
▒^▒^▒Gym TRNR Kyogre▒^▒^▒,$
Ho-oh,+
▒^▒^▒Gym TRNR Iskrata▒^▒^▒,$
▒^▒^▒Gym TRNR Baron▒^▒^▒,$
MrSnozberry,+
Caster No 7,+
Gym TRNR Ersa,+
▒^▒^▒Corson▒^▒^▒,+
▒^▒^▒Gym Trnr Puff▒^▒^▒,$
▒^▒^▒Gym TRNR Titan▒^▒^▒,$
▒^▒^▒Gym TRNR Lapry▒^▒^▒,$
Gym TRNR Mario,$
Stee▒^▒ix,+
▒^▒^▒Gym TRNR Garmore▒^▒^▒,$
ash1236,+
▒^▒^▒Gym TRNR Peeta▒^▒^▒,$
gasp,%
▒^▒^▒Gym TRNR Ethan▒^▒^▒,$
Female Gallade,~
Professo Valefor,+
Arlaxeon,+
▒^▒^▒Gym TRNR▒^▒^▒ donut9,$
▒^▒^▒Gym TRNR Red▒^▒^▒,$
Prince Pyro,+
▒^▒^▒Gym TRNR cry▒^▒^▒,$
▒^▒^▒Gym TRNR Trivial▒^▒^▒,$
▒^▒^▒Gym TRNR James▒^▒^▒,$
▒^▒^▒Gym TRNR Zam▒^▒^▒,$
▒^▒^▒Gym TRNR Pkmnkid,$
▒^▒^▒Gym TRNR Sh@dow▒^▒^▒,$
▒^▒^▒Gym TRNR bbgun50▒^▒^▒,$
▒^▒^▒Gym TRNR Zarif▒^▒^▒,$
▒^▒^▒Gym TRNR Waves▒^▒^▒,$
∆Coach Bloodfist∆,@
Stunfisk The Great,+
BIG < (^_^) > HUG,+
▒^▒^▒Gym Trnr Ghetto▒^▒^▒,$
Champion Ana,+
Anna the Merchant,+
▒^▒^▒Pedlar▒^▒^▒ Anna,+
▒^▒^▒Gym TRNR Myths▒^▒^▒,$
EJade,@
Ch▒^▒^▒mpion Leaf,+
Elite Fou▒^▒^▒ Valius,+
Abadon of Sora,+
▒^▒^▒Gym TRNR Ami▒^▒^▒,$
admin Spider-Toast,+
admin Almighty Parasect,+
dminAlmighty Parasect,a
ZeroScale,+
∆Gym TRNR Scale∆,$
Stephan4Ubers,+
BlakJack,+
Mega Launcher,+
∆Gym TRNR sanda∆,$
†Prophet Abraham†,+
†Prophet Vale†,+
PK-Kaiser,+
Quirix,+
∆Gym TRNR Quirix∆,$
DatSlapzMe,+
∆Sub Ldr Quirix,$
∆Gym Trnr Iyan∆,$
∆GymTrnr Medobolt∆,$
∆GymTrnrJacob∆,$
∆Fröntier∆ Killer,@
Corr3ctSpelings,+
∆Gym TRNR Eren∆,$
∆Gym TRNR Tempest∆,$
ArthurZH,+
∆Gym Ldr. Floatzel∆,%
Gym TRNR Snowking,$
∆Gym TRNR Snow∆,$
CoreofSora,+
∆Gym TRNR Budro ∆,$
Gary322,+
Typhozzz,+
I Lift bruh 69,+
Eska & Desna,+
VaderDarkside,+
MegaFemaleGallade,~
Death on Wings,+
Wallfes,+
Wallfe,+
Siiilver,%
SoranLou,+
Alliance - Haxnova,+
saksham is steve,+
∆Gym TRNR Gab∆,$
Bamdee,@
∆Gym Ldr Dårküs∆,%
HawkPerform,+
∆Gym TRNR Nordraak,$
Gym Trnr McCullum,$
Lights,+
GymTrnrVirule,$
iiPokePower,+
∆Gym TRNR Lou∆,$
Khrolek,+
Gym TRNR Ginjoints,$
Gym TRNR Poppy,$
Sir Le@f,+
∆Chаmpion Bart∆,~
Photon-Vale,+
Gym Trnr Khrolek,$
Maxerus,+
Gym TRNR. Plushie,$
Photon Teddy,+
The Abadon,+
∆Frontier∆ Srewop,&
∆Gym Trnr Despair∆,$
Frontier Tempest,@
∆Gym TRNR. NoahB∆,$
Female Braviary,+
∆Gym Trnr Blue ∆,$
Toastiest,@
∆Gym Ldr. Neith∆,%
Outrageous Kecleon,+
Marcuz,+
Ch❄mpion Alzzy,+
Knückles,&
PeetaMellark,+
count jeraculla,+
Gym Trnr. Nova,+
∆Fröntier∆Blade☯,@
Blazing360,%
∆Gym Ldr. Corea∆,%
∆Gym TRNR Siilver∆,$
Akkie,+
∆Gym Ldr Indeter∆,%
∆E4 Edge∆,&
∆Gym TRNR Meows∆,+
Gym Ldr Mark,%
Gym Ldr Poppy,%
Republic Vale,+
∆Gym TRNR. Gary∆,+
∆Gym Trnr. N0va∆,+
FrontierHead Risu,~
Bloodfist,@
Dusk Testing,+
Frontier Meows,@
∆Gym Ldr Lou∆,%
Artiste Jeratt,@
∆Champiön Nöah∆,~
∆Gym Ldr Connor∆,%
Badmeemee,+
∆Gym Ldr. Core∆,%
∆E4 H∆,&
∆Frontier Asch∆,&
∆Gym Ldr Banshee∆,%
Septicus,+
∆Gym Ldr Dexter∆,%
∆Gym Ldr Dranzar∆,%
Gym Ldr Waffles,%
∆Gym Ldr Taco∆,%
∆Frontier Zachary∆,@
∆Coach Abadon∆,@
Gym Trainer Zoro,+
Abadabadingdong,+
E4 Terror,&
∆E4 Leaf∆,&